{
  "name": "lens-temper",
  "version": "0.1.0",
  "description": "LensTemper review workflow skills for structured implementation-plan reviews, validation, synthesis, reruns, and archival evidence.",
  "author": {
    "name": "LensTemper maintainers"
  },
  "homepage": "https://github.com/540lyle/lens-temper",
  "repository": "https://github.com/540lyle/lens-temper",
  "license": "MIT",
  "keywords": [
    "code-review",
    "plan-review",
    "skills",
    "validation",
    "synthesis",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LensTemper",
    "shortDescription": "Structured lens reviews for implementation plans",
    "longDescription": "Use LensTemper to run independent lens reviews, validate review artifacts, synthesize findings, decide reruns, and archive final review evidence.",
    "developerName": "LensTemper maintainers",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Review this implementation plan with LensTemper.",
      "Run a structured lens review for this plan."
    ],
    "websiteURL": "https://github.com/540lyle/lens-temper",
    "privacyPolicyURL": "https://github.com/540lyle/lens-temper/blob/main/docs/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/540lyle/lens-temper/blob/main/docs/TERMS.md",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
